Regex

Email:

-Javascript

var emailRegExp = /^(([^<;>;()[\]\\.,;:\s@\"]+(\.[^<;>;()[\]\\.,;:\s@\"]+)*)|(\".+\"))@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/
emailRegExp.test("ruanc_oliveira@hotmail.com")


Inscrição Estadual - SÃO PAULO APENAS, para outros estados o padrão é outro.


[0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{3}


CEP - SP

[0-9]{5}-[0-9]{3}



TELEFONE FIXO E CELULAR.

(\(?\d{2}\)?\s)?(\d{4,5}\-\d{4})


DATA DE NASCIMENTO

^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}$


CPF

^(([0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2})|([a-zA-Z0-9]{11}))$


CNPJ 

[0-9]{2}\.?[0-9]{3}\.?[0-9]{3}\/?[0-9]{4}\-?[0-9]{2}

