.ajuda{
    .container{
        h1{
            font-size: 30px;
            text-align: center;
            margin-top: 25px;
        }
        p{
            font-size: 15px;
            text-align: center;
        }
        hr{
            margin-bottom: 25px;
        }
        form{
            input{
                width: 100%;
                height: 30px;
                margin-bottom: 15px;
            }
            .tex{
                height: 70px;
            }
            button{
                width: 30%;
                height: 30px;
                margin: 0 auto;
                display: block;
                margin-top: 25px; 
            }
        }
    }
}