.eventos{
    .container{
        background: #f1f1f1;
        margin-top: 20px;
        padding: 20px;
        h1{
            font-size: 25px;
            text-align: center;
            margin: 0;
        }
        figure{
            width: 100%;
            height: 250px;
            margin: 20px 0 20px 0;
            .img-eventos {
                width: 100%;
                height: 240px;
                overflow: hidden;
                img{
                    height: 100%;  
                }

    
            }
            figcaption{
                font-weight: bold;
                margin-top: 5px;
            }
        }
        hr{
            margin: 25px 0 30px 0;
        }
    }
}