.pagLivro {
    padding: 90px 0;
    .box-search {    
        width: 80%;
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-gap: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
        a {
            &.search {
                width: 20px;
                height: 20px;
                display: block;
                margin: 8px 0 0 0;
                img {
                    width: 100%;
                }
            }
        }
        input {
            width: 100%;
            height: 35px;
            border: 1px solid #999;
            padding: 0 0 0 5px;
        }
    }
    
    .estante-slider {
        width: 100%;
        margin-bottom: 20px;
        .titulo-estante-slider {
            margin-bottom: 10px;
        }
    }
}