.login {
    width: 100%;
    .container{
        background-color: #EEE;
        box-shadow: 0px 1px 2px 1px #0000005c;
        margin-top: 10px;
        padding: 20px 10px;
        figure {
            margin: 0;
            text-align: center;
            img {
                margin: 0 0 0 -10px;
            }
            figcaption {
                font-weight: 700;
                font-size: 18px;
                margin: 10px 0 20px;
            }
        }
        .btn-modal-cadastre {
            width: 100%;
            text-align: center;
            display: block;
            color: blue;
            text-decoration: none;
            font-size: 14px;
            &:hover {
                text-decoration: underline;
            }

        }
        a {
            width: 100%;
            text-align: center;
            display: block;
            color: blue;
            text-decoration: none;
            font-size: 14px;
            &:hover {
                text-decoration: underline;
            }
        }
        form {
            padding: 20px 0 10px 0;
            label {
                width: 100%;    
                float: left;
                margin: 0 0 5px 0;
            }
            input {
                width: 100%;    
                float: left;
                margin: 0 0 10px 0;
                border: 1px solid #999;
                height: 30px;
                padding: 0 0 0 5px;
            }
            button {
                background-color: #2196F3;
                border: 0;
                color: #fff;
                padding: 10px 40px;
                border-radius: 4px;
                margin: 0 auto;
                display: block;
            }
        }
        p {
            width: 100%;
            text-align: center;
            position: relative;  
            height: 20px;  
            span {
                z-index: 1;
                position: absolute;
                left: 50%;
                margin-left: -12px;
            }     
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: #999;
                left: 0;
                top: 7px;
            }
            &:after {
                content: '';
                position: absolute;
                width: 40px;
                height: 20px;
                background-color: #eee;
                left: 50%;
                margin-left: -20px;
                z-index: 0;
            }
        }
        .login-social-media {    
            width: 100%;
            height: 32px;
            padding: 0 80px;
            a {
                float: left;
                width: auto;
                &:nth-child(2) {
                    float: right;
                }
            }
        }
    }    
}