.quemSomos{
    .container{
        h1{
            font-size: 25px;  
            text-align: center;
        }
        p{
            font-size: 15px;
        }
        img{
            height: 250px;
            width: 100%;
        }
    }
}