.sebos{
    .container{
        background: hsl(167, 52%, 58%);
        padding: 15px;
        margin-top: 25px;
        h1{
            font-size: 25px;
            text-align: center;
            margin: 0 0 25px 0;
        }
        form{
            width: 100%;
            height: 240px;
            border: 1px solid #111;
            background: #fff;
            padding: 10px;
            label{
                width: 100%;
                font-weight: bold;

            }
            input{
                width: 100%;
                height: 35px;
                border: 1px solid #222;
                margin: 10px 0 20px 0;
            }
            select{
                width: 100%;
                height: 35px;
                border: 1px solid #222;
                margin: 10px 0 20px 0;
                option{
                    width: 50px;
                }
            }
            button{
                width: 100px;
                height: 35px;
                float: right;
            }
        }
        a{
            text-decoration: none;
            .box-sebo{
                width: 100%;
                height: 80px;
                background: #fff;
                margin-top: 15px; 
                border: 1px solid #000;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                
                strong{
                    padding-left: 10px;
                    line-height: 80px;
                    color: #000;
                    
                }
                p{
                    color: red; 
                    line-height: 50px;
                    text-align: center;
                    
                }
            }
        }
    }
}