body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    box-sizing: border-box; 
}

.container{
    margin: 0 10px;
}

.grid {
    display: grid;
    grid-gap: 10px;
    &.grid-1{
        grid-template-columns: repeat(1, 1fr);
    }
    &.grid-2{
        grid-template-columns: repeat(2, 1fr);
    }
    &.grid-3{
        grid-template-columns: repeat(3, 1fr);
    }
    &.grid-4{
        grid-template-columns: repeat(4, 1fr);
    }
    &.grid-5{
        grid-template-columns: repeat(5, 1fr);
    }    
}

.books{
    width: 100%;
    height: 180px;
    img{
        width: 100%;
        height: 180px;
    }
}

.line-stars {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-gap: 10px;
}

.stars {
    img {
        width: 15px !important;
        height: 15px !important;;
        float: left;
        &.empty {
            filter: grayscale(100%); 
        }
    }
}

@media (max-width:767px){
    .master1 {
        header{
            width: 100%;
            height: 80px;
            background-color: #f1f1f1;
            position: fixed;
            top: 0;
            z-index: 9;
            border-bottom: 1px solid #111;
            
            .perfil{
                width: 40px;
                height: 40px;
                display: block;
                float: right;
                margin-top: 20px;
                margin-right: 20px;
                img{
                    height: 100%;                
                }
            }
            .logo{
                width: 125px;
                height: 60px;
                position: absolute;
                left: 20px;
                top: 10px;
                img{
                    width: 100%;
                }
            }
        }
        
        // Começa a parte CSS do menu 
        nav {
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
            
            &:after {            
                content: '';
                width: 100%;
                height: 60px;
                background-color: aliceblue;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 8;
                border-top: 1px solid #111;
            }
            .home{
                width: 30px;
                height: 30px;
                display: block;
                position: absolute;
                z-index: 9;
                top: 20px;
                left: 20px;
                img{
                    height: 100%;
                }
            }
            .search{
                width: 25px;
                height: 25px;
                display: block;
                position: absolute;
                z-index: 9;
                left: 50%;
                top: 23px;
                margin-left: -20px;
                img{
                    height: 100%;
                }
            }
            
            
            .menu{
                float: right;
                margin-top: 20px;
                
                input{
                    display: none;
                    
                }
                label{
                    width: 25px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    right: 20px;
                    z-index: 9;
                    
                    img{
                        height: 100%;
                    }
                }
                ul{
                    display: none;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    padding: 80px 0 60px 0;
                    background-color: green;
                    z-index: 1;
                    
                    flex-flow: column;
                    margin-top: 0;
                    li{
                        width: 100%;
                        height: inherit;
                        padding-left: 20px;
                        background-color: #665;
                        border-bottom: 3px solid #fff;
                        display: flex;
                        -webkit-align-items: center;
                        -ms-flex-align: center;
                        align-items: center;
                        &:last-child{
                            border-bottom: 0;
                        }
                        a{
                            
                            font-size: 20px;
                            text-decoration: none;
                            color: white;
                        }
                        
                    }
                }
                #menuH:checked ~ ul{
                    display: flex;
                }
            }
        }        
    }
    .master2 {
        header {
            width: 100%;
            height: 80px;
            background-color: #f1f1f1;
            display: grid;
            grid-template-columns: 50px 1fr;
            border-bottom: 1px solid #111;
            padding: 0 20px;
            line-height: 105px;
            .volta{
                width: 40px;
                height: 50px;
                img{
                    width: 100%;
                }
            }
            .logo{
                width: 125px;
                height: 60px;
                position: absolute;
                right: 20px;
                top: 10px;
                img{
                    width: 100%;
                }
            }
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: #f1f1f1;
            padding: 1px 0;
            border-top: 1px solid #111;
            float: left; 
            margin-top: 20px;
            p{
                text-align: center;
                
            }
        }
    }
    section {
        width: 100%;
        position: relative;
        padding: 80px 0;
        .banner {
            width: 100%;
            height: 184px;
            img {
                width: 100%;
                height: 100%;
            }
            
            .image {
                width: 100%;
                height: 200px;
            }
            .radio {
                display: none;
            }
            .images {
                overflow: hidden;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }
            .images-inner {
                width: 500%;
                transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
                transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            }
            .image-slide {
                width: 20%;
                float: left;
            }
            .image-slide,
            .fake-radio,
            .radio-btn {
                transition: all 0.5s ease-out;
            }
            .fake-radio {
                text-align: center;
                margin: -20px 0 0 0;
            }  
            
            /* Move slides overflowed container */
            #slide1:checked ~ .images .images-inner {
                margin-left: 0;
            }
            #slide2:checked ~ .images .images-inner {
                margin-left: -100%;
            }
            #slide3:checked ~ .images .images-inner {
                margin-left: -200%;
            }
            
            /* Color of bullets */
            #slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
            #slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
            #slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
                background:#000;
            }
            .radio-btn {
                width: 20px;
                height: 10px;
                border-radius: 20px;
                background: gray;
                display: inline-block !important;
                margin: 0 1px;
                cursor: pointer;
                border: 2px solid #FFF;
            }
            /* Color of bullets - END */
            
            .label {
                opacity: 0;
                position: absolute;
            }
            /* Text of slides - END */
            
            
            
            /* Calculate AUTOPLAY for BULLETS */
            @keyframes bullet {
                0%, 33.32333333333334%	{
                    background: #000;
                }
                33.333333333333336%, 100% {
                    background: gray;
                }
            }
            
            
            #play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
                animation: bullet 12300ms infinite -1000ms;
            }
            
            #play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
                animation: bullet 12300ms infinite 3100ms;	
            }
            
            #play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
                animation: bullet 12300ms infinite 7200ms;	
            }
            /* Calculate AUTOPLAY for BULLETS - END */
            
            
            
            
            /* Calculate AUTOPLAY for SLIDES */
            @keyframes slide {
                0%, 25.203252032520325%	{ margin-left: 0; }
                33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
                66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
            }
            
            
            .st-slider > #play1:checked ~ .images .images-inner {
                animation: slide 12300ms infinite;	
            }
            /* Calculate AUTOPLAY for SLIDES - END */
            
            /* Calculate AUTOPLAY for CAPTION */
            @keyframes caption {
                0%, 33.32333333333334%	{
                    opacity: 1;
                }
                33.333333333333336%, 100% {
                    opacity: 0;
                }
            }
            
            
            #play1:checked ~ .labels .label:nth-child(1) {
                animation: caption 12300ms infinite -1000ms;
            }
            
            #play1:checked ~ .labels .label:nth-child(2) {
                animation: caption 12300ms infinite 3100ms;	
            }
            
            #play1:checked ~ .labels .label:nth-child(3) {
                animation: caption 12300ms infinite 7200ms;	
            }
        }
        .maisProcurados{
            h1{
                font-size: 20px;
                color: #665;
                margin-top: 30px;
                margin-left: 15px;
            }
        }
        .eventos{
            width: 100%;
            h2{
                
                font-size: 20px;
                text-align: center;
                margin: 20px 0 10px 0; 
            }
            figure{
                margin: 0;
                img{
                    width: 100%;
                    height: 200px;
                }
                figcaption{
                    
                    font-size: 15px;
                }
                &:last-child{
                    margin-top: 20px;
                }
            }
        }
        
    }
}

@import 'login.css';
@import 'cadastro.css';
@import 'quemsomos.css';
@import 'busca.css';
@import 'modal.css';
@import 'carousel.css';
@import 'ajuda.css';
@import 'eventos.css';
@import 'desLivros.css';
@import 'sebos.css';
@import 'acervo-sebo.css';
@import 'livro.css';