/* USER */

@import './slick.css';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    margin: auto;
    overflow-x: hidden;
}

.containerScroll {
    height: 100vh;
    /* overflow: hidden;
    overflow-y: scroll */
}

@media (max-width: 780px) {
    .containerScroll {
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll
    }
}

div#containerTemplate::before {
    content: "";
    display: block;
    position: relative;
    min-height: 2rem
}

@media (max-width:779.99px) {
    div#containerTemplate::before {
        min-height: 62.8px;
    }
}

div#containerTemplate {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto 4%;
    box-sizing: border-box;
    position: relative;
    min-height: 600px;
}

@media (max-width:750px) {
    div#containerTemplate {
        min-height: 100%
    }
}

/*===================AREA DO ACERVO SEBO====================*/
.acervo-sebo{
    padding:1rem
}
.img-topo-acervo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin:2rem 0;;
    flex-wrap: wrap;
}

.img-topo-acervo img {
    height: 100%;
    width: 100%;
    min-width: 290px;
    max-width: 290px;
    /* margin: auto; */
}
.img-topo-acervo figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 290px;
    min-width: 290px;
    max-width: 290px;
    border: 1px solid #ccc
}
.img-topo-acervo p{
    padding: 1rem;
    line-height: 2.3rem;
    font-size: 1.13rem;
}
.img-topo-acervo a{
    color:#24773b;
}
.img-topo-acervo a:hover {
    color: #20ad47;
}

@media(min-width:780px){
    .img-topo-acervo img{
        margin:0;
    }
    .img-topo-acervo figcaption{
        min-width: 423px;
        max-width: 423px;
    }
    .img-topo-acervo p {
        padding: 1rem;
        line-height: 2.3rem;
        font-size: 1.27rem;
    }
}

.acervo-sebo .acervo h2 {
    text-align: center
}

.acervo-sebo .acervo .estante-slider {
    width: 100%;
    margin-bottom: 20px
}

.acervo-sebo .acervo .estante-slider .titulo-estante-slider {
    margin-bottom: 10px
}

/*===================AREA DO AJUDA====================*/
.pergunta {
    max-width: 690px;
    margin: auto;
    padding: 2rem;
}

.pergunta .container p {
    margin: .5rem 0;
    font-size: .95rem;
    text-align: center;
    line-height: 1.3rem
}

.pergunta .container h1 {
    font-size: 25px;
    text-align: center;
    margin: 1rem 0 0
}

.pergunta .container .containerText {
    border: 1px solid #ccc
}

.pergunta .container p {
    line-height: 1.3rem;
    padding: 1rem;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}

.ajuda {
    width: 100%;
    position: relative;
    margin: auto;
    box-sizing: border-box;
    max-width: 460px;
    align-self: center
}

.ajuda .container h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 25px
}

.ajuda .container p {
    line-height: 1.35rem;
    padding: 1rem;
    text-align: center
}

.ajuda .container hr {
    margin-bottom: 25px
}

.ajuda .container form input {
    width: 100%;
    height: 30px;
    margin-bottom: 15px
}

.ajuda .container form .tex {
    height: 70px
}

.ajuda .container form button {
    width: 35%;
    margin: 0 auto;
    margin: 1rem 0;
    padding: .6rem;
    border: 1px solid #ccc;
    background: #fff
}


.sumarioContainer {
    margin-top: 2rem
}



/*===================AREA DO BUSCA====================*/

.busca {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.busca .container {
    margin: auto;
    max-width: 650px
}

.busca .box-search {
    width: 80%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 6%;
}

.busca .box-search a.search {
    width: 20px;
    height: 20px;
    display: block;
    margin: 8px 0 0 0
}

.busca .box-search a.search img {
    width: 100%
}

.busca .box-search input {
    width: 100%;
    height: 35px;
    border: 1px solid #999;
    padding: 0 0 0 5px
}

.busca .searchBooks {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 605px;
    margin: 2rem .5rem;
    min-height: 402px;
}

.busca .searchBooks a {
    display: block;
    /* width: 100%; */
    padding: .105rem
}

.searchBooks a img {
    width: 100%;
    min-width: 120px;
    max-width: 120px;
    min-height: 174px;
    max-height: 174px;
}

@media (max-width:490px) {
    .searchBooks figure {
        margin: .3rem .45rem;
    }
}

.searchBooks figure {
    /* padding: .16rem; */
    border: 1px solid #ccc;
    background: #fff;
    color: #111;
}

.searchBooks figcaption {
    max-width: 120px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: .15rem;
}

/*===================AREA DE ATULIZAçÃO DE CADASTRO====================*/

.cadastro {
    padding: 1rem 0 2rem;
    width: 100%;
    max-width: 400px;
    margin: auto;
    box-sizing: border-box
}

.imgContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem
}

.imgCadastro {
    max-width: 250px;
}

.imgCadastro img {
    border-radius: 50%;
    min-height: 240px
}

.imgInfo {
    margin: auto;
    font-size: 1.6rem;
    margin-top: .6rem;
}

.imgInfo p {
    text-align: center;
}

[type="file"] {
    color: rgb(153, 153, 153);
}

.formFotoContainer .inputTrocaFoto {
    padding: .5rem;
    max-width: 116px;
    border: none;
    background: #63b5ce;
    color: #fff;
    font-size: 1rem;
    margin-top: 1rem;
}

.formFotoContainer iframe {
    display: none;
}

.formPefil {
    padding: 1rem;
}

.formPerfil input {
    width: 100%;
    display: block;
    margin: 1rem auto;
    border: 1px solid #999;
    padding: .5rem;
    outline: none;
    font-size: 16px;
}

.cadastro form {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column
}

.cadastro form label,
.cadastro form input {
    width: 100%;
    float: left
}

.cadastro form label {
    margin-bottom: 5px
}

.cadastro form label[for=feminino],
.cadastro form label[for=masculino] {
    width: auto;
    margin-right: 10px;
    margin-bottom: 15px
}

.cadastro form input[type=radio] {
    width: auto
}

.cadastro form input[type=text],
.cadastro form input[type=password] {
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: .5rem;
}

.cadastro form button {
    width: 35%;
    margin: 0 auto;
    margin: 1rem 0;
    padding: .6rem;
    border: 1px solid #ccc;
    background: #fff
}

.cadastro form .password2 {
    margin-bottom: 20px !important
}

.cadastro form hr {
    margin: 25px 0
}

/*===================AREA DO CARROUSEL====================*/

.swiper-container {
    width: 100%;
    height: 100%
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center
}

/*===================AREA DO DESCRIÇÃO LIVRO====================*/

/* .livros .box-descricao-livro {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 10px;
    margin: 20px 0
}

.livros .box-descricao-livro img {
    width: 100%
}

.livros .box-descricao-livro .descricaoLivro h1 {
    margin: 0;
    font-size: 20px
}

.livros .sinopse {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f1f1f1
}

.livros .sinopse .comentario {
    width: 100%;
    background-color: #86c3cb;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px
}

.livros .sinopse .comentario:first-child {
    margin-top: 0
}

.livros .sinopse .comentario .person {
    width: 100%;
    display: grid;
    grid-template-columns: 24px 1fr;
    grid-gap: 10px
}

.livros .sinopse .comentario .person .descricao-person strong {
    margin-bottom: 5px;
    display: block
}

.livros textarea {
    height: 100px;
    margin: 0;
    width: 100%;
    resize: none
}

.livros .btn {
    background: none;
    border: 2px solid black;
    width: 50%
}

.livros .btn:hover {
    background-color: #86c3cb;
    border: 2px solid gray;
    transition: -1s
}

.livros .acervo {
    padding: 0 30px
}

.livros #Mapa iframe {
    width: 100%;
    height: 400px
}

.livros .Cont {
    padding: 0
} */

/*===================AREA DE FEEDS====================*/
.feedItem {
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
}

.feedItem header {
    margin-left: .65rem;
    border-left: .2rem solid #99e7aa;
    padding-left: .5rem;
}

.feedItem figure {
    overflow: hidden;
    max-height: 260px;
    max-width: 310px;
}

@media (min-width:997px) {
    .feedItem figure {
        min-width: 481px;
        max-width: 459px;
    }
}

.feedItem figure figcaption {
    position: relative;
    z-index: 99;
    background-color: #000;
    background: linear-gradient(45deg, #000000d4, #19181691);
    width: 100%;
    bottom: 4.7rem;
    padding: 1rem;
    color: #fff;
}

.feedItem figcaption h3,
.feedItem figcaption p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.feedItem img {
    min-width: 100%;
    min-height: 260px;
    max-height: 260px;
    overflow: hidden;
    transition: .3s all ease-in-out;
    object-position: top;
}

.feedItem img:hover {
    transform: scale(1.2);
    max-height: 260px;
    transition: .3s all ease-in-out;

}

.feedContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: .5rem;
    padding-bottom: 1rem;
}

.feedContainer figure {
    margin: 1rem auto 0;
}

.linkDestaque {
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 1rem;
    border: 1.1px solid #252222;
    text-align: center;
    /* color: #5ea070; */
    text-transform: uppercase;
    font-size: .85rem;
}

.titulo {
    font-size: 1.45rem;
    font-weight: bold;
}

/*===================AREA DO LIVRO====================*/

/*Gif de carregamento na busca de livros*/
#loading {
    position: absolute;
    top: 31.5%;
    margin: auto
}

div#contentLoading {
    display: flex;
    justify-content: center;
}

.loadGif {
    max-width: 91px;
    margin: 4% auto 0
}

/*Sem resultado*/
.noResult {
    padding: .5rem 1rem;
}

.pagLivro {
    padding: 10% 0;
    position: relative
}

.input-prepend {
    display: flex;
    padding: 1rem
}

.pagLivro .input-prepend input {
    background: #fff;
    border-radius: 24px;
    padding: 0.5rem 1rem;
    margin: auto;
    outline: none;
    border: 1px solid #111;
    width: 100%;
    max-width: 500px;
    font-size: 1rem
}

.input-prepend input::placeholder {
    color: #000
}

.pagLivro .estante-slider {
    width: 100%;
    margin: 3rem 0
}

.pagLivro .estante-slider .titulo-estante-slider {
    padding: 0 1rem;
    margin: -1rem 0
}

/*===================AREA DO LOGIN====================*/

.containerLogin {
    padding: 0 1rem;
    width: 100%;
    align-self: center;
    margin: 0 auto
}

.loginSpace {
    width: 100%
}

.containerLogin .login {
    background-color: #fff;
    padding: 3rem 1rem !important;
    max-width: 500px;
    margin: 2% auto 0;
    border: 1px solid #ccc;
    border-radius: .4rem;
    position: relative;
    top: 1rem;
}

.containerLogin figure {
    margin: 0;
    text-align: center
}

.containerLogin figure img {
    max-width: 64px;
    margin: auto
}

.containerLogin figure figcaption {
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0 20px
}

.containerLogin .btn-modal-cadastre {
    width: 100%;
    text-align: center;
    display: block;
    color: blue;
    text-decoration: none;
    font-size: 14px;
    margin: 5% auto
}

.containerLogin .btn-modal-cadastre:hover {
    text-decoration: underline
}

.containerLogin a {
    width: 100%;
    text-align: center;
    display: block;
    color: blue;
    text-decoration: none;
    font-size: 14px
}

.containerLogin a:hover {
    text-decoration: underline
}

.containerLogin form {
    padding: 2% 0 7%;
    max-width: 330px;
    margin: auto
}

.containerLogin form label {
    width: 100%;
    float: left;
    margin: 0 0 5px 0;
    color: #000
}

.containerLogin form input {
    width: 100%;
    display: block;
    margin: 1rem auto;
    border: 1px solid #999;
    padding: .5rem;
    outline: none;
    font-size: 16px
}

.containerLogin form input.button {
    background-color: #2196F3;
    border: 0;
    color: #fff;
    border-radius: 4px;
    display: block;
    width: 100%;
    max-width: 151px;
    margin: 0;
    padding: .45rem
}

.containerLogin p {
    width: 100%;
    text-align: center;
    position: relative;
    height: 20px;
    margin: 1rem 0
}

.containerLogin p span {
    padding: .2rem .5rem;
    background: #eee;
    z-index: 9999;
    position: inherit
}

.containerLogin p::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #CCC;
    left: 0;
    top: 7px
}

.containerLogin p:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: #eee;
    left: 50%;
    margin-left: -20px;
    z-index: 0
}

/*===================AREA DO MODAL====================*/

.modal .btn-close {
    color: #aaa;
    cursor: pointer;
    font-size: 35px;
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none
}

.modal .btn-close:hover,
.modal .btn-close:focus {
    color: #999999
}

.modal-wrap:before {
    content: '';
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 102
}

.modal-open:checked~.modal-wrap:before,
.modal-open:checked~.modal-wrap .modal-overlay {
    display: block
}

.modal-open:checked~.modal-wrap .modal-dialog {
    transform: translate(-50%, -50%);
    position: fixed;
    top: 45%
}

@media (max-width:740px) {
    .modal-open:checked~.modal-wrap .modal-dialog {
        transform: translate(-50%, -50%);
        position: fixed;
        top: 54%
    }
}

.modal-dialog {
    background: #fefefe;
    border: #555 solid 1px;
    border-radius: 5px;
    position: fixed;
    left: 50%;
    top: -100%;
    transform: translate(-50%, -150%);
    transition: transform 0.6s ease-in-out;
    width: 80%;
    max-width: 600px;
    z-index: 103
}

.modal-body {
    padding: 50px 20px
}

.modal-body p {
    margin: 0
}

.modal-body .content-modal-cadastre {
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    grid-gap: 5px
}

.modal-body .content-modal-cadastre .btn-modal {
    border: 1px solid #05a532;
    display: block;
    padding: 8px 0;
    border-radius: 3px;
    background-color: #06cc3e;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    width: auto
}

.modal-body .content-modal-cadastre .btn-modal.blue {
    background-color: #008a9b;
    border: 1px solid #006875
}

.modal-body .content-modal-cadastre span {
    text-align: center;
    font-weight: 700;
    line-height: 36px
}

.modal-header {
    border-bottom: #eaeaea solid 1px;
    background-color: #f1f1f1;
    padding: 20px
}

.modal-header h2 {
    font-size: 16px;
    margin: 0;
    color: #555
}

.modal-footer {
    border-top: #eaeaea solid 1px;
    text-align: right;
    padding: 10px
}

.btn {
    background: #fff;
    border: #555 solid 1px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    position: relative
}

.btn.btn-primary {
    background: #428bca;
    border-color: #3885c7;
    color: #fff
}

/*===================AREA DO QUEM SOMOS====================*/

.quemSomos {
    max-width: 690px;
    margin: auto
}

.quemSomos .container {
    margin: auto;
    padding: 1rem
}

.quemSomos .container h1 {
    font-size: 25px;
    text-align: center;
    margin: 1rem 0 0
}

.quemSomos .container .containerText {
    border: 1px solid #ccc
}

.quemSomos .container p {
    line-height: 1.65rem;
    padding: 1rem;
    text-align: justify;
    line-height: 1.6rem;
    word-break: break-word;
}

@media (max-width:700px) {
    .quemSomos .container p {
        text-align: left
    }
}

.quemSomos .container img {
    height: 250px;
    width: 100%
}

/*===================AREA DO SEBOS====================*/

.sebos {
    padding: 1rem
}


/*===================AREA DO STYLE====================*/

img {
    width: 100%;
    object-fit: cover
}

a {
    text-decoration: none;
    color: #123
}

.container {
    margin: 1rem
}

.grid {
    display: grid;
    grid-gap: 10px
}

.grid.grid-1 {
    grid-template-columns: repeat(1, 1fr)
}

.grid.grid-2 {
    grid-template-columns: repeat(2, 1fr)
}

.grid.grid-3 {
    grid-template-columns: repeat(3, 1fr)
}

.grid.grid-4 {
    grid-template-columns: repeat(4, 1fr)
}

.grid.grid-5 {
    grid-template-columns: repeat(5, 1fr)
}

header img {
    max-width: 150px;
    object-fit: contain
}

header #Logado img {
    max-width: 130px;
    object-fit: contain
}

.ulCenter2 {
    height: 100%;
    width: 100%;
    display: flex
}

header #Logado input {
    display: none;
}

header #Logado ul {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 90px;
    left: 0;
    padding: 0;
    background: linear-gradient(45deg, #548f96, #8adce6);
    z-index: 1;
    flex-flow: column;
    margin-top: 0
}

header #Logado .ulCenter2 {
    height: 100%;
    width: 100%;
    display: flex
}

header #Logado .ulCenter2 ul li a {
    width: 100%;
    height: inherit;
    padding-left: 20px;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    padding: 2rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #fff
}

.master1 nav .menu ul li:last-child {
    border-bottom: 0
}

.master1 nav .menu ul li:last-child a {
    border: none
}

.master1 #menuH:checked~.ulCenter ul {
    display: flex
}

/*Nessa parte foi removido a media query para que o layou expandisse na tela*/

.master1 header {
    width: 100%;
    height: 80px;
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    z-index: 9;
    border-bottom: 1px solid #111
}

.master1 header .perfil img {
    height: 100%
}

.master1 header .logo img {
    width: 100%
}

.master1 nav {
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0;
    background: aliceblue
}

.master1 nav:after {
    content: '';
    width: 100%;
    height: 45px;
    background: inherit;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 8;
    /* border-top: 1px solid #111 */
}

.master1 nav .home {
    width: 26px;
    height: 26px;
    display: block;
    position: absolute;
    z-index: 9;
    top: 11px;
    left: 20px;
}

.master1 nav .home img {
    height: 100%
}

.master1 nav .search {
    width: 25px;
    height: 27px;
    display: block;
    position: absolute;
    z-index: 9;
    left: 50.98%;
    top: 13px;
    margin-left: -14px;
}

/* .master1 nav .search img {
    height: 100%
} */

.master1 nav .menu {
    float: right;
    margin-top: 20px
}

.master1 nav .menu input {
    display: none
}

.master1 nav .menu label {
    width: 28px;
    height: 20px;
    display: block;
    position: absolute;
    right: 20px;
    z-index: 9;
    top: 14px;
}

.master1 nav .menu label img {
    height: 100%
}

.master1 .ulCenter {
    height: 100%;
    width: 100%;
    display: flex
}

.master1 nav .menu ul {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 89px;
    left: 0;
    padding: 0;
    background-color: #a1b99c;
    /* background: linear-gradient(45deg, #548f96, #8adce6); */
    z-index: 1;
    flex-flow: column;
    margin-top: 0
}

.master1 nav .menu ul li a {
    width: 100%;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    padding: 24px;
    font-size: 1.4rem;
    border-bottom: 1px solid #fff;
    max-width: 420px;
    max-height: 320px;
}

.master1 nav .menu ul li:last-child {
    border-bottom: 0
}

.master1 #menuH:checked~.ulCenter ul {
    display: flex;
    margin-top: -19%;
    overflow-y: scroll !important;
    justify-content: center
}

/*Menu mobile desaparece quando a resolução for maior que 780px*/

.topoHeader,
.master1 nav {
    background-color: rgb(200, 239, 204);
    /* background: linear-gradient(45deg, #008a9b47, #06cc3e26); */
    z-index: 9999
}

.navDesk ul {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    /* background: #222; */
    background: #505050;
    z-index: 1;
    position: relative;
    margin: auto;
    width: 100%;
    top: .8rem;
}

.navDesk ul li {
    list-style: none;
    padding: .85rem .1rem
}

.navDesk ul a {
    color: #fff;
    padding: 0 .5rem
}

/* .topoHeader img {
    max-width: 130px;
    margin-top: 1.75rem;
} */

.topoHeader .perfil {
    max-width: 46px;
    margin-top: 1.4%
}

.topoHeader .menuGroup {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .1rem 1.1rem 0rem 1.2rem;
    box-sizing: border-box;
    align-items: center;

}

@media (min-width: 780px) {
    .topoHeader .menuGroup {
        min-height: 110px;
        max-height: 110px
    }

    .topoHeader img {
        max-width: 130px;
        margin-top: 1.75rem;
    }
}

.navDesk {
    display: none
}

@media (max-width: 780px) {
    .topoHeader .menuGroup {}

    .topoHeader {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99999;
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 67px;
    }

    .topoHeader img {
        max-width: 100px;
    }

    .topoHeader .perfil {
        max-width: 37px;
    }

    .headerStatic {
        position: static
    }

    .busca .container {
        padding: 3%
    }
}

@media (min-width:780px) {

    .master1 nav:after,
    .menuMobile,
    .menuMobile img {
        display: none
    }

    .navDesk {
        display: block
    }

    section {
        padding: 0 !important
    }
}

.master2 {
    width: 100%;
    height: 80px;
    display: flex;
    padding: 0 20px;
    line-height: 105px;
    position: static !important
}

.master2 .volta {
    width: 40px;
    height: 50px
}

.master2 .volta img {
    width: 100%
}

.master2 .logo {
    width: 125px;
    height: 60px;
    position: absolute;
    right: 20px;
    top: 10px
}

.master2 .logo img {
    width: 100%
}

.master2Footer {
    width: 100%;
    background-color: #f1f1f1;
    padding: 1rem 0
}

.master2Footer p {
    text-align: center
}

section {
    width: 100%;
    /* position: relative; */
}

@media(min-width:700px) {
    .banner {
        margin-top: .65rem;
    }
}

.banner {
    width: 100%;
    min-height: 184px;
}

.banner img {
    width: 100%;
    height: 100%
}

.banner .image {
    width: 100%;
    height: 100%;
    max-height: 300px
}

.banner .radio {
    display: none
}

.banner .images {
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%
}

.banner .images-inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1)
}

.banner .image-slide {
    width: 20%;
    float: left
}

.banner .image-slide,
.banner .fake-radio,
.banner .radio-btn {
    transition: all 0.5s ease-out
}

.banner .fake-radio {
    text-align: center;
    margin: -20px 0 0 0
}

.banner #slide1:checked~.images .images-inner {
    margin-left: 0
}

.banner #slide2:checked~.images .images-inner {
    margin-left: -100%
}

.banner #slide3:checked~.images .images-inner {
    margin-left: -200%
}

.banner #slide1:checked~div .fake-radio .radio-btn:nth-child(1),
.banner #slide2:checked~div .fake-radio .radio-btn:nth-child(2),
.banner #slide3:checked~div .fake-radio .radio-btn:nth-child(3) {
    background: #000
}

.banner .radio-btn {
    width: 20px;
    height: 10px;
    border-radius: 20px;
    background: gray;
    display: inline-block !important;
    margin: 0 1px;
    cursor: pointer;
    border: 2px solid #FFF
}

.banner .label {
    opacity: 0;
    position: absolute
}

@keyframes bullet {

    0%,
    33.32333333333334% {
        background: #000
    }

    33.333333333333336%,
    100% {
        background: gray
    }
}

.banner #play1:checked~div .fake-radio .radio-btn:nth-child(1) {
    animation: bullet 12300ms infinite -1000ms
}

.banner #play1:checked~div .fake-radio .radio-btn:nth-child(2) {
    animation: bullet 12300ms infinite 3100ms
}

.banner #play1:checked~div .fake-radio .radio-btn:nth-child(3) {
    animation: bullet 12300ms infinite 7200ms
}

@keyframes slide {

    0%,
    25.203252032520325% {
        margin-left: 0
    }

    33.333333333333336%,
    58.53658536585366% {
        margin-left: -100%
    }

    66.66666666666667%,
    91.869918699187% {
        margin-left: -200%
    }
}

.banner .st-slider>#play1:checked~.images .images-inner {
    animation: slide 12300ms infinite
}

@keyframes caption {

    0%,
    33.32333333333334% {
        opacity: 1
    }

    33.333333333333336%,
    100% {
        opacity: 0
    }
}

.banner #play1:checked~.labels .label:nth-child(1) {
    animation: caption 12300ms infinite -1000ms
}

.banner #play1:checked~.labels .label:nth-child(2) {
    animation: caption 12300ms infinite 3100ms
}

.banner #play1:checked~.labels .label:nth-child(3) {
    animation: caption 12300ms infinite 7200ms
}

.maisProcurados h1 {
    font-size: 20px;
    color: #665;
    margin-top: 30px;
    margin-left: 15px
}

.maisProcurados .books {
    width: 100%;
    height: 180px
}

.maisProcurados .books img {
    width: 100%;
    max-width: 120px
}

.eventos {
    width: 100%
}

.eventos h2 {
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px 0
}

.eventos figure {
    margin: 0
}

.eventos figure img {
    width: 100%;
    height: 200px
}

.eventos figure figcaption {
    font-size: 15px
}

.eventos figure:last-child {
    margin-top: 20px
}

.eventoInfo {
    margin-top: 1rem;
    font-size: 1.17rem;
    line-height: 1.5rem
}

form select {
    padding: .4rem;
    margin-bottom: .6rem;
    width: 100%
}

/*===========================================Icone laterais*/

.Social-Bar {
    position: fixed;
    right: 0;
    top: 49%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
    display: none
}

@media (min-width:1100px) {
    .Social-Bar {
        display: flex;
    }
}

/* @media (min-width:420px) {
    .Social-Bar {
        right: 18px;
    }
} */

.icon {
    color: white;
    text-decoration: none;
    padding: .1rem;
    display: flex;
    transition: all ease-in-out .5s;
    margin: .025rem 0
}

.icon-facebook {
    background: #2E406E
}

.icon-twitter {
    background: #339DC5
}

.icon-instagram {
    background: linear-gradient(45Deg, #405DE6, #5851DB, #833AB4, #C13584, #C13584, #E1306C, #FD1D1D)
}

.icon:first-child {
    border-radius: 1rem 0 0 0
}

.icon:last-child {
    border-radius: 0 0 0 1rem
}

.icon:hover {
    padding-right: 5rem;
    border-radius: .5rem 0 0 1rem
}

/*=====================AREA DO RODAPE===============*/

#rodape {
    width: 100%;
    background: #202020;
    color: #fff;
}

#rodape .container-body a,
#rodape label {
    color: #c7c7c7;
    vertical-align: 10px;
    display: flex;
    align-items: center;
    margin-left: .7rem
}

#rodape a:hover,
#rodape a:hover label {
    color: #fff
}

.container-footer-all {
    width: auto;
    max-width: 1300px;
    margin: auto;
    padding: 4rem
}

@media (max-width:700px) {
    .container-footer-all {
        padding: 2rem
    }

    #rodape p {
        text-align: left
    }
}

.container-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

@media (max-width:701px) {

    .container-body,
    .footer {
        flex-direction: column
    }
}

.coluna1,
.coluna2,
.coluna3 {
    max-width: 450px;
    margin: 1rem .5rem;
}

.coluna1 h1,
.coluna2 h1,
.coluna3 h1 {
    font-size: 22px
}

.coluna1 p {
    font-size: .95rem;
    color: #c7c7c7;
    margin-top: 20px;
    text-align: justify;
    line-height: 1.3rem;
    letter-spacing: -.01rem
}

.coluna3 label {
    line-height: 1.4rem
}

.row,
.row2 {
    margin-top: 20px;
    display: flex;
    align-items: center
}

.row img {
    width: 32px;
}

.row2 img {
    width: 36px;
    height: 36px;
    fill: #fff;
}

.row label .row2 label {
    margin-left: 20px;
    color: #c7c7c7;
}

label#postalFooter {
    display: inline;
}

@media(min-width:700px) {
    .row2 label {
        max-width: 200px
    }
}

.container-footer {
    width: auto;
    background: #111;
}

@media (max-width:700px) {
    .container-footer {
        padding: 0 0 3rem
    }
}

.footer {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    max-width: 700px
}

.footer div {
    margin: 1rem 0
}

@media (min-width:900px) {
    .footer {
        flex-direction: row;
        max-width: 1000px
    }
}

.copyright {
    color: #c7c7c7
}

.copyright a {
    text-decoration: none;
    color: white;
    font-weight: bold
}

.informar a {
    text-decoration: none;
    color: #c7c7c7
}

@media (max-width:780px) {
    .informar a {
        font-size: .91rem;
    }
}

/*formatação de links para usuario logado*/

.logGroup {
    display: flex;
    align-items: flex-end
}

.logGroup a {
    margin: .4rem .4rem
}

.circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 3% */
}

.circle img {
    overflow: hidden;
    padding: .1rem;
    background: #fff;
    border-radius: 50%;
    object-fit: contain
}

.circle p {
    background: #fff;
    text-align: center
}

.logItem {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 95px;
    background: #fff;
    font-size: 1.1rem;
    padding: .4rem;
    z-index: 999;
    right: 0
}

#logFig figcaption {
    display: none;
    z-index: 999
}

#logFig:hover figcaption {
    display: block;
}

@media (min-width:780px) {
    .circle img {
        height: 80px;
        width: 80px;
        margin-top: 40%
    }

    .circle p {
        position: relative;
        top: -.9rem;
        padding: .1rem;
        width: 92%;
    }

    .logItem {
        top: 109.3px;
    }
}

@media (max-width:780px) {
    .circle {
        top: .35rem;
        position: relative;
    }

    .circle p {
        position: relative;
        top: -.93rem;
        padding: .1rem;
        width: 100%;
    }

    .circle img {
        max-width: 51px;
        top: 7%;
        right: 4%;
    }

    .logItem {
        top: 79.3px;

    }
}



/* @media(min-width:782px){
    .logItem{
        right: 17px!important
    }
} */



/*Busca dinâmica formatação*/
#MostraPesq {
    display: flex;
    flex-direction: column;
    max-width: 546px;
    justify-content: center;
    margin: auto;
    padding: 1rem
}

@media (max-width:780px) {
    #MostraPesq {
        max-width: 374px;
    }
}

section.jumbotron {
    position: absolute;
    z-index: 999;
}

#MostraPesq img {
    width: 100%;
    max-width: 75px;
    object-fit: contain
}

.containerResult {
    background-color: #fff;
    background: linear-gradient(45deg, #ffffffc7, #fffffff5);
    border-radius: 8px;
    border-style: solid;
    border-color: #ccc;
    border: 1px solid #ccc
}

.containerResult li {
    list-style: none;
    color: #111
}

.containerResult figure {
    display: flex;
    align-items: flex-start;
    padding: .5rem
}

.containerResult figcaption {
    line-height: 1.4rem;
    width: 100%;
    padding: 1rem;
    min-height: 100px;
    color: #111;
    background: #f9f9f9a8 fixed no-repeat;
}

.containerResult figcaption:hover {
    background: #eaeaeac9;
    transition: .1s all ease-in-out
}

/*Erro de validação para os formulários*/
.error {
    border: solid 1px rgb(148, 18, 23);
    box-shadow: 3px 3px 10px rgb(148, 18, 23);
}

/*Erro de campos não digitados*/
.errorList {
    text-align: left;
    padding: 2rem;
    position: absolute;
    background: #ffa;
    color: #b22;
    line-height: 1.5rem;
    border-radius: .5rem;
    z-index: 99
}

@media (max-width:780px) {

    .successCad,
    .errorCad {
        margin: 1.2rem auto -1rem
    }
}

@media (min-width: 300px) and (max-width:360px) {
    .containerScroll {
        overflow-Y: scroll !important
    }

    .successCad,
    .errorCad {
        margin: -15% auto 0 !important;
    }
}

.successCad,
.errorCad {
    margin: 4% auto 0;
    text-align: center;
    padding: .65rem;
    color: #fff;
    max-width: 303px;
    border-radius: 34px;
    font-size: .9rem
}

.successCad {
    background: #70b771
}

.errorCad {
    background-color: #b22;
    background: #d01919d9
}

/*Notificador páginação*/
.notificador .ulNote {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 2rem 1rem;
}

.ulNote a {
    padding: .35rem .65rem;
    margin: 0 .3rem;
    background: #505050;
    color: #fff;
    border-radius: 20px;
}

.ulNote .active {
    background: #111;
}

/*Header de páginas*/
.headerPagina {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 1rem;
}

.headerPagina::after {
    content: "";
    margin: .1rem auto;
    border-bottom: 2px solid #99e7aa;
    padding: 0 0 .6rem;
    max-width: 120px;
    display: block;
}

.headerPagina p {
    /* width: 100%;
    text-align: center;
    position: relative;
    margin: 1rem 0 .3rem;
    font-size: 1.65rem */
}

.headerPagina h1 {
    font-weight: 500;
    margin: 1rem 0 .3rem;
    font-size: 1.65rem
}

/*Pagina de postagens*/
.itemContentContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem auto;
    padding: 1rem;
}

.contentItem {
    /* border: 1px solid #ccc; */
    margin: 1rem;
    min-width: 350px;
    max-width: 350px;
    overflow: hidden;
}

.contentItem .item {
    max-height: 242px;
    overflow: hidden;
}

.contentItem img {
    min-height: 250px;
    max-height: 250px;
    /* max-width:348px; */
    transition: .3s all ease-in-out;
    object-position: top;
}

.contentItem img:hover {
    transform: scale(1.2);
    transition: .3s all ease-in-out;
}

.contentItem figcaption {
    margin: 1rem auto;
    padding: 1rem;
    max-height: 101px;
    position: relative;
    top: -6.5rem;
    background-color: #000;
    background: linear-gradient(45deg, #000000d4, #19181691);
    width: 100%;
    color: #fff;
}

.contentItem figcaption p,
.titulo {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.itemModifica {
    margin: 1.5rem 1rem 3rem;
}

/* .itemModifica{
    margin:1rem
} */
/*Post ver*/
.itemVerContainer {
    padding: 1rem;
}

.itemVerContainer header {
    /* float: left; */
}

.imgItemVer img {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: .9rem;
}

@media (min-width:782px) {
    .headerPost img {
        min-width: 715px;
        max-width: 715px;
        object-fit: cover;
    }
}

.itemVerContainer .texto h1 {
    font-size: 2.5rem;
    color: #111;
}

.texto h1::after {
    content: "";
    border-bottom: .4rem solid #4CAF50;
    width: 10rem;
    display: block;
    margin: .7rem 0 1rem;
}

.texto p {
    white-space: pre-wrap;
    word-break: break-word;
    text-align: justify;
    line-height: 1.3rem;
}

/*Formulário*/
.formularioComment {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formularioComment label {
    font-size: 1.3rem;
}

.formularioComment textarea {
    border: 1px solid #ccc;
    width: 100%;
    max-width: 600px;
    height: 150px;
    font-size: 1.4rem;
    padding: 1rem;
}

/* .formularioComment input[type="submit"]{
    max-width: 100px;
    padding: .5rem;
    border: 1px solid #ccc;
    background: #fff;
    margin: 1rem 0;
} */

/*Comentários*/
.secaoComment {
    margin: 1rem
}

.headerComentario {
    content: "";
    border-left: .4rem solid #4CAF50;
    width: 22rem;
    display: block;
    margin: 1rem 0;
    padding-left: 1rem;
    font-size: 1.9rem;
}

.comentarioContainer {
    display: flex;
    justify-content: left;
    margin-top: .5rem;
    flex-direction: column;
}

.userComent img {
    width: 80px;
    margin: .5rem .5rem 0 0;
    float: left;
}

.userComent figcaption {
    margin-top: .4rem;
}

.userComent {
    /* display: flex; */
    /* flex-direction: column; */
    word-break: break-word;
    padding: 1rem;
    margin: 1rem 2rem 0 0;
    border: 1px solid #ccc;
    line-height: 1.3rem;
    max-width: 610px
}

.itemEdit {
    display: flex;
    margin: 1rem;
}

/*Botões de edição*/
.modifica {
    padding: .5rem;
    margin: 0 .5rem 0 0;
    color: #fff;
    font-size: .9rem;
    border: 1px solid
}

.borderNone {
    border: none
}

.modifica.edit {
    background: #63b5ce
}

.modifica.danger {
    background: #e64d4d
}

.commentMenssagem {
    font-size: 1.15rem;
    margin: 1.3rem 0
}

/*Criar postagens ou eventos*/

.containerCriacao {
    padding: 2rem;
}

.formCriacao {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 2rem auto;
}

.formCriacao input {
    display: block;
}

.formCriacao input[type=text],
.formCriacao input[type=password],
.formCriacao input[type=date],
.formCriacao input[type=time] {
    height: 30px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: .5rem
}

.formCriacao textarea {
    border: 1px solid #ccc;
    width: 100%;
    max-width: 600px;
    height: 150px;
    font-size: 1.4rem;
    padding: 1rem;
}

.formCriacao label {
    margin-bottom: 5px;
}

.inputEnvia {
    max-width: 100px;
    padding: .5rem;
    border: 1px solid #ccc;
    background: #fff;
    margin: 1rem 0;
}

.containerCentralizado {
    max-width: 744px;
    margin: auto;
}

textarea:focus,
input:focus {
    outline: 1px solid #c8efcc;
}

/*Botão top Hover*/
#btnTop {
    position: fixed;
    bottom: 82px;
    right: -9px;
    background: none;
    border: none;
    display: none;
    z-index: 99;
    font-weight: bolder;
    padding: 7px 18px;
    transition: .3s all ease-in-out;
    outline: none
}

#btnTop img {
    max-width: 50px
}

/*Categorias*/
.categoriaContainer{
    display:none;
    background: #fff;
    padding: 1rem 1.5rem;
    line-height: 1.18rem;
    margin-top: 3.5rem;
    border: 1px solid #ccc;
}
.categoriaContainer p {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.catContainer li {
    list-style: none;
    font-size: 1rem;
    line-height: 1.25rem;
}

.catContainer a:hover {
    color: #a52a2a;
}
@media (min-width:780px) {
    .categoriaContainer {
        display:block
    } 
    .modalCategoria{
        display:none;
    }   
}